<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <form id="form">
                <input autofocus type='text' id='msg' placeholder="Digite seu Login" autocomplete="off" /> 
                <button id="button1" type='submit'>Logar</button>
            </form>
        </header>
        <ul id='messages'></ul>
        <div id='status'></div>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>